\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems encountered in map}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inconsistency with naming vis-a-vis English vs Chinese names}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Street suffixes and postal codes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File sizes}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Number of documents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Document type breakdown}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Number of unique contributors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other ideas on the data set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additional data exploration using MongoDB queries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion}{3}}
